{
  "name": "faces",
  "version": "1.0.0",
  "description": "image chat",
  "main": "hello.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grauPuche/_faces.git"
  },
  "keywords": [
    "chat",
    "sockets",
    "video",
    "image",
    "webcam",
    "browser."
  ],
  "author": "grau Puche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grauPuche/_faces/issues"
  },
  "homepage": "https://github.com/grauPuche/_faces#readme"
}
